{
  "name": "devops-portfolio",
  "version": "2.0.0",
  "description": "Farhan Haroon's DevOps Portfolio — full-stack (React + Express)",
  "author": "Farhan Haroon",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"API,UI\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "concurrently --kill-others-on-fail --names \"API,UI\" --prefix-colors \"cyan,magenta\" \"npm start --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
